<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials Overview &mdash; Illuminator 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=857d7e63" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial: Power Balancing" href="tutorial1.html" />
    <link rel="prev" title="Quick Start" href="../quick-start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/illuminator.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Educational tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-tutorials">List of Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-instructions">Tutorial Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-tutorials-locally">Running Tutorials Locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-tutorials-on-web-colab">Running Tutorials on Web (Colab)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">Tutorial: Power Balancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Tutorial: Electricity Markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html">Tutorial: Grid Congestion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/config-file.html">Simulation Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/simulations.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/connections.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/models.html">Illuminator Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/set-up.html">Set Up Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/software-architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/developer-docstrings.html">Custom Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/testing-explained.html">Testing: basic principles and ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/writing-tests.html">Creating/writing tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Future Work</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/dev-cluster-setup.html">Illuminator Cluster Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/dev-dashboard.html">Dashboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/scenario-api.html">Scenario API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Illuminator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorials-overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials-overview">
<h1>Tutorials Overview<a class="headerlink" href="#tutorials-overview" title="Link to this heading"></a></h1>
<p>The following educational material includes interactive exercises in order to introduce users to different aspects of energy systems using the Illuminator.</p>
<section id="list-of-tutorials">
<h2>List of Tutorials<a class="headerlink" href="#list-of-tutorials" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="tutorial1.html"><span class="doc std std-doc"><img alt="Tutorial: Power Balancing" src="https://github.com/Illuminator-team/Illuminator/raw/educational_material/examples/Tutorial1/banner1.png" /></span></a></p>
<p><a class="reference internal" href="tutorial2.html"><span class="doc std std-doc"><img alt="Tutorial: Electricity Markets" src="https://github.com/Illuminator-team/Illuminator/raw/educational_material/examples/Tutorial2/banner2.png" /></span></a></p>
<p><a class="reference internal" href="tutorial3.html"><span class="doc std std-doc"><img alt="Tutorial: Grid Congestion" src="https://github.com/Illuminator-team/Illuminator/raw/educational_material/examples/Tutorial3/banner3.png" /></span></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you wish to recommend improvements or participate in the development of educational material with the <em>Illuminator</em> feel free to contact the <a class="reference external" href="mailto:illuminator&#37;&#52;&#48;tudelft&#46;nl">Illuminator Development Team</a>.</p>
</div>
</section>
<section id="tutorial-instructions">
<h2>Tutorial Instructions<a class="headerlink" href="#tutorial-instructions" title="Link to this heading"></a></h2>
<p>There are two ways to run the Illuminator tutorials currently: Locally and on web, we recomment the former for users who plan on using the Illuminator software actively and the latter for educators or students who wish to familiarise themselves with energy system interactions and not the software itself.</p>
<section id="running-tutorials-locally">
<h3>Running Tutorials Locally<a class="headerlink" href="#running-tutorials-locally" title="Link to this heading"></a></h3>
<p>We endorse any aspiring Illuminator developers to run the tutorials locally. This will serve as an excellent starting point in familiarising yourself with the configuration file, set up and structure of the Illuminator.</p>
<p>Make sure you have Illuminator installed in your system.</p>
<ol class="arabic simple">
<li><p>Download the tutorial contents by clicking the <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">ZIP</span></code> button.</p></li>
<li><p>Extract the files and open the tutorial notebook (ipynb).</p></li>
<li><p>Run the cells, the notebook itself executes the simulations and allows you to make changes in the configuration file of the simulation (yaml) through simple functions.</p></li>
</ol>
</section>
<section id="running-tutorials-on-web-colab">
<h3>Running Tutorials on Web (Colab)<a class="headerlink" href="#running-tutorials-on-web-colab" title="Link to this heading"></a></h3>
<p>This serves as an excellent starting point if you do not have python in your system, since you can run everything remotely. You do not need to download the jupyter notebook as it is hosted online in github and can be accessed within the colab environment.</p>
<p>Make sure you have internet access.</p>
<ol class="arabic simple">
<li><p>Navigate to google colab and select Open Colab.</p></li>
<li><p>In the pop up menu, navigate to the GitHub tab and select it.</p></li>
<li><p>In the URL field enter the following link: <code class="docutils literal notranslate"><span class="pre">https://github.com/Illuminator-team/educational_material</span></code> and click the search icon.</p></li>
<li><p>Select the tutorial notebook you wish to run from the list of available notebooks (ipynb).</p></li>
<li><p>Run the cells, the colab environment executes the simulations and allows you to make changes in the configuration file of the simulation (yaml) through simple functions.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As this is a web hosted environment, installing the Illuminator will take a few minutes. Once installation is complete you will be asked to restart your session. After that you may continue running the rest of the notebook cells.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any changes you make to the linked colab notebooks will be lost once your session has ended. The same is true for your uploaded files. If you wish to save your version of the notebook, make a copy of the colab notebook to your drive.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quick-start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial1.html" class="btn btn-neutral float-right" title="Tutorial: Power Balancing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Illuminator Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>