scenario:
  name: "Tutorial 2" # in mosaik so called world
  start_time: '2024-01-01 00:00:00' # ISO 8601 start time of the simulation
  end_time: '2024-01-02 00:00:00' # duration in seconds
  time_resolution: 86400 # time step in seconds (optional). 1 day step

models:
  
- name: Company1
  type: GenerationCompanyAgent
  parameters:
    company_name: 'Company1'
    automated_bids: True
    bids_manual: null
  inputs:
    portfolio: [
        {'Technology': 'Oil', 'Capacity (MW)': 300, 'Cost (€/MWh)': 104, 'Availability': 1},
        {'Technology': 'Nuclear', 'Capacity (MW)': 700, 'Cost (€/MWh)': 70, 'Availability': 1},
        {'Technology': 'Gas (CCGT)', 'Capacity (MW)': 400, 'Cost (€/MWh)': 85, 'Availability': 1},
        {'Technology': 'Gas (OCGT)', 'Capacity (MW)': 200, 'Cost (€/MWh)': 75, 'Availability': 1},
        {'Technology' : 'Wind', 'Capacity (MW)': 180, 'Cost (€/MWh)': 53, 'Availability': 0.55},
        {'Technology' : 'Solar', 'Capacity (MW)': 100, 'Cost (€/MWh)': 40, 'Availability': 0.34}
    ]
  states:
    bids: null
    profit: 0

- name: Company2
  type: GenerationCompanyAgent
  parameters:
    company_name: 'Company2'
    automated_bids: True
    bids_manual: null    
  inputs:
    portfolio: [
        {'Technology': 'Coal', 'Capacity (MW)': 600, 'Cost (€/MWh)': 92, 'Availability': 1},
        {'Technology': 'Gas (CCGT)', 'Capacity (MW)': 500, 'Cost (€/MWh)': 82, 'Availability': 1},
        {'Technology': 'Gas (OCGT)', 'Capacity (MW)': 150, 'Cost (€/MWh)': 70, 'Availability': 1},
        {'Technology': 'Hydro', 'Capacity (MW)': 150, 'Cost (€/MWh)': 75, 'Availability': 1},
        {'Technology' : 'Wind', 'Capacity (MW)': 250, 'Cost (€/MWh)': 55, 'Availability': 0.55},
        {'Technology' : 'Solar', 'Capacity (MW)': 180, 'Cost (€/MWh)': 42, 'Availability': 0.34}
    ]
  states:
    bids: null
    profit: 0

- name: Company3
  type: GenerationCompanyAgent
  parameters:
    company_name: 'Company3'
    automated_bids: True
    bids_manual: null
  inputs:
    portfolio: [
        {'Technology': 'Coal', 'Capacity (MW)': 550, 'Cost (€/MWh)': 90, 'Availability': 1},
        {'Technology': 'Gas (CCGT)', 'Capacity (MW)': 550, 'Cost (€/MWh)': 80, 'Availability': 1},
        {'Technology': 'Gas (OCGT)', 'Capacity (MW)': 200, 'Cost (€/MWh)': 76, 'Availability': 1},
        {'Technology': 'Hydro','Capacity (MW)': 100, 'Cost (€/MWh)': 78, 'Availability': 1},
        {'Technology' : 'Wind', 'Capacity (MW)': 200, 'Cost (€/MWh)': 52, 'Availability': 0.55},
        {'Technology' : 'Solar', 'Capacity (MW)': 175, 'Cost (€/MWh)': 45, 'Availability': 0.34}
    ]
  states:
    bids: null
    profit: 0

- name: Company4
  type: GenerationCompanyAgent
  parameters:
    company_name: 'Company4'
    automated_bids: False
    bids_manual: [
  {'Bid Capacity (MW)': 100, 'Bid Price (€/MWh)': 200}, # Bid for your oil power plant
  {'Bid Capacity (MW)': 900, 'Bid Price (€/MWh)': 50}, # Bid for your coal power plant
  {'Bid Capacity (MW)': 300, 'Bid Price (€/MWh)': 70}, # Bid for your gas (CCGT) power plant
  {'Bid Capacity (MW)': 400, 'Bid Price (€/MWh)': 100}, # Bid for your gas (OCGT) power plant
  {'Bid Capacity (MW)': 200, 'Bid Price (€/MWh)': 50}, # Bid for your wind power plant
  {'Bid Capacity (MW)': 200, 'Bid Price (€/MWh)': 50} # Bid for your solar power plant
  ]
  inputs:
    portfolio: [
        {'Technology': 'Oil', 'Capacity (MW)': 100, 'Cost (€/MWh)': 110, 'Availability': 1},
        {'Technology': 'Coal', 'Capacity (MW)': 600, 'Cost (€/MWh)': 91, 'Availability': 1},
        {'Technology': 'Gas (CCGT)', 'Capacity (MW)': 300, 'Cost (€/MWh)': 87, 'Availability': 1},
        {'Technology': 'Gas (OCGT)', 'Capacity (MW)': 400, 'Cost (€/MWh)': 74, 'Availability': 1},
        {'Technology' : 'Wind', 'Capacity (MW)': 250, 'Cost (€/MWh)': 56, 'Availability': 0.55},
        {'Technology' : 'Solar', 'Capacity (MW)': 100, 'Cost (€/MWh)': 38, 'Availability': 0.34}
    ]
  states:
    bids: null
    profit: 0
    
- name: Operator1
  type: Operator_Market
  parameters:
    results_dir: '.\results_operator'
  inputs:
    bids: {}
  outputs:
    results: {}
  states:
    market_clearing_price:
    demand: 5000
    market_results_summary:

connections:
  - from: Company1.bids
    to: Operator1.bids
  - from: Company2.bids
    to: Operator1.bids
  - from: Company3.bids
    to: Operator1.bids
  - from: Company4.bids
    to: Operator1.bids

monitor:
  file: './out_Tutorial2_company4.csv'
  items:
    - Operator1.market_clearing_price